<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:textColor="@color/white"
    android:textSize="25sp"
    android:id="@+id/text_view"
    android:paddingBottom="40dp"
    android:paddingTop="5dp"
    android:fontFamily="sans-serif-medium"
    android:textStyle="bold">

</TextView>